# password-lock

./: LICENSE  README.md  settings.gradle
password-lock/: build.gradle
password-lock/src/main/: AndroidManifest.xml
password-lock/src/main/java/com/engapps/passwordlock/: AppLock.java  ChangePasswordActivity.java  PasswordDialogFragment.java  PasswordLockPreferenceHandler.java
password-lock/src/main/res/layout/: activity_change_password.xml  fragment_password_dialog.xml
password-lock/src/main/res/values/: strings.xml
